# Multi-stage-ready Dockerfile for the backend.
# Build:  docker build -f deploy/Dockerfile.backend -t exam-oracle-backend .
# Run:    docker run -p 4000:4000 --env-file backend/.env -v $(pwd)/data:/app/data exam-oracle-backend
FROM node:20-alpine

# Tesseract for OCR (English). Add tesseract-ocr-script-beng + tesseract-ocr-script-arabic
# for Bengali script OCR in production. We're a bit conservative on size here.
RUN apk add --no-cache tesseract-ocr

WORKDIR /app
COPY backend/package*.json ./
RUN npm install --omit=dev

COPY backend/ ./

ENV NODE_ENV=production
ENV PORT=4000
EXPOSE 4000

# Use a non-root user
RUN addgroup -S app && adduser -S app -G app && chown -R app:app /app
USER app

CMD ["node", "src/server.js"]
