# Frontend Dockerfile — static build served by nginx.
# Build:  docker build -f deploy/Dockerfile.frontend -t exam-oracle-frontend .
# Run:    docker run -p 8080:80 exam-oracle-frontend
#         (point it at your backend via VITE_API_TARGET build arg)
#
# Example with custom API:
#   docker build -f deploy/Dockerfile.frontend \
#     --build-arg VITE_API_TARGET=https://api.exam-oracle.example.com \
#     -t exam-oracle-frontend .

FROM node:20-alpine AS builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
ARG VITE_API_TARGET=http://localhost:4000
ENV VITE_API_TARGET=$VITE_API_TARGET
RUN npm run build

FROM nginx:1.27-alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
